# trie4j

./: .gitignore  pom.xml
src/kitchensink/java/org/trie4j/louds/: SaveLOUDSTrie.java
src/kitchensink/java/org/trie4j/patricia/multilayer/: MultilayerPatriciaTrie.java
src/kitchensink/java/org/trie4j/tail/: CreateTail.java
src/main/java/org/trie4j/tail/: SBVConcatTailArray.java
src/main/java/org/trie4j/util/: Range.java
src/test/java/org/trie4j/: AbstractMapTrieWikipediaSerializeTest.java  AbstractMapTrieWikipediaTest.java  AbstractWikipediaSerializeTest.java  AbstractWikipediaTest.java  AllTries.java  TestWikipedia.java
src/test/java/org/trie4j/doublearray/: IterateDoubleArrayNodesTest.java  MapDoubleArrayTest.java  TestIO.java  TestWikipedia.java
src/test/java/org/trie4j/louds/: MapTailLOUDSTrieWithConcatTailArrayTest.java  MapTailLOUDSTrieWithSBVConcatTailArrayTest.java  MapTailLOUDSTrieWithSuffixTrieTailArrayTest.java  TailLOUDSPPTrieWithConcatTailArrayTest.java  TailLOUDSPPTrieWithSuffixTrieTailArrayTest.java
src/test/java/org/trie4j/patricia/multilayer/: MultilayerPatriciaTriePackedTest.java  MultilayerPatriciaTrieTest.java
src/test/java/org/trie4j/patricia/tail/: TailPatriciaTrieWithSuffixTrieTailBuilderTest.java
src/test/java/org/trie4j/tail/: ConcatTailArrayTest.java
src/test/java/org/trie4j/test/: IOUtil.java  WikipediaTitles.java  WikipediaTitlesTest.java
src/test/java/org/trie4j/util/: BitVectorExp.java
